# Configuration generated on Tue Jun 17 02:31:53 UTC 2025
CFNPUBLICSUBNET1=subnet-025a6a9d500271924
CFNPUBLICSUBNET2=subnet-0661765984752e5df
CFNAZ2=us-east-1b
CFNAZ1=us-east-1a
CFNPRIVATESUBNET2=subnet-075988861fa221292
CFNPRIVATESUBNET1=subnet-037bd6ae1beb5b600
CFNREDISNAME=e2b-0617-redis
CFNDBURL=postgresql://postgres45:postgres23@e2b-postgres-db.cmlpk94hae6f.us-east-1.rds.amazonaws.com/postgres12
CFNTERRAFORMBUCKET=terraform-e2b-0617-us-east-1-918380168589
CFNVPCCIDR=10.0.0.0/16
CFNVPCID=vpc-0ebd56273c0c8624b
CFNSTACKNAME=e2b-0617
CFNREDISURL=e2b-0617-redis.serverless.us-east-1.cache.amazonaws.com:6379
CFNCERTARN=arn:aws:acm:us-east-1:918380168589:certificate/cda75236-b1fd-417f-8c79-332b1e42cdf8
CFNSOFTWAREBUCKET=software-e2b-0617-us-east-1-918380168589
CFNSSHKEY=test-evn
CFNDOMAIN=jendencrazy.uk
AWSREGION=us-east-1
